# test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/modaktestone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modaktestone/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/modaktestone/kakao/: GlobalApplication.kt  Module.kt
app/src/main/java/com/example/modaktestone/navigation/: AccountFragment.kt  AddContentActivity.kt  AlarmFragment.kt  BoardContentActivity.kt  BoardFragment.kt  DetailContentActivity.kt  DetailViewFragment.kt  SelectRegionActivity.kt
app/src/main/java/com/example/modaktestone/navigation/model/: AlarmDTO.kt  ContentDTO.kt  UserDTO.kt
app/src/main/res/drawable/: custom_ripple_effect.xml  layout_radiusbackground.xml
app/src/main/res/layout/: activity_add_content.xml  activity_boardcontent.xml  activity_detail_content.xml  activity_login.xml  activity_main.xml  activity_select_region.xml  fragment_account.xml  fragment_board.xml  fragment_detail.xml  item_board.xml  item_comment.xml  item_content.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modaktestone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
