<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigation.BoardContentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/boardcontent_textview_boardname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="수다게시판"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:id="@+id/toolbar_division"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/my_toolbar"
    android:background="@color/colorDivision"
    android:orientation="horizontal"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boardcontent_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_division"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/boardcontent_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_pencil"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 쓰기"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>