<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/commentitem_relative_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/commentitem_img_profile"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_anonymity" />

        <TextView
            android:id="@+id/commentitem_textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/commentitem_img_profile"
            android:text="익명"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/commentitem_layout_button"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layout_radiusbackground"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/commentitem_btn_favorite"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_favorite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="@color/colorDivision"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/commentitem_btn_etc"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_etc" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/commentitem_textview_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentitem_relative_account"
        android:layout_marginTop="10dp"
        android:text="거 좀 조용히 합시다"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentitem_textview_comment"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentitem_textview_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02.23 17:23"
            android:textColor="@color/whitegrey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/commentitem_linear_favoriteset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/commentitem_textview_favoritecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/whitegrey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>